demo7/overlay-menu.html
<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo7.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Overlay Manu - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth">
    <div id="wrapper" class="regular-layout">
      <section class="overlay-content bg-green">
        <div class="container">
          <div class="row">
            <div class="head-main">
              <!-- trogger content-->
              <div data-type="overlay-content" data-direction="right" class="trigger-content"><a href="#">
                  <div class="oli oli-delete_sign"></div></a></div>
            </div>
            <div class="col-md-6 col-md-offset-3 hvh-100 ofx-auto">
              <div class="tb-vcenter-wrapper">
                <div class="vcenter">
                  <div class="vertical-menu text-center">
                    <nav>
                      <ul id="nav">
                        <li class="active"><a href="overlay-menu.html" title="Home"><span>Overlay Menu</span></a></li>
                        <li><a href="side-content.html" title="side content"><span>With side content</span></a></li>
                        <li><a href="side-content-push.html" title="side content push"><span>With pushy side content</span></a></li>
                        <li><a href="login-form.html" title="login form"><span>Login Form</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header id="header" class="trans">
        <div class="head-main">
          <div class="container">
            <!--trigger content-->
            <div data-type="overlay-content" class="trigger-content pull-right"><a href="#"><i class="oli oli-menu_filled"></i></a></div>
          </div>
        </div>
      </header>
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-600 set-bg" data-img-src="assets/img/bg-light.jpg">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Overlay Manu</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <!-- #####Begin footer-->
      <footer id="footer" class="dark-wrapper">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-4"><a href="#" class="img"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="ol-retina"></a></div>
                  <div class="col-sm-8">
                    <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                  </div>
                </div>
                <div class="sp-line-50"></div>
                <div class="row">
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Alumni</a></li>
                          <li><a href="#">Entrepreneurs</a></li>
                          <li><a href="#">Current students</a></li>
                          <li><a href="#">Faculty and staff</a></li>
                          <li><a href="#">Future students</a></li>
                          <li><a href="#">Fellowship students</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap left">
                    <div class="fact-icon oli oli-literature"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">1.2k</div>
                  </div>
                  <h2 class="fact-title">publications</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                <div class="sp-blank-10"></div>
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap">
                    <div class="fact-icon oli oli-user_male_circle"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">715</div>
                  </div>
                  <h2 class="fact-title">staff members</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-8 vcenter">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <div class="sp-blank-10"></div>
                <div class="inline-wrapper">
                  <div class="copyright">OWWWLAB 2016.</div>
                </div>
              </div>
              <div class="col-sm-4 vcenter footer-socials">
                <!-- #####Begin social icons-->
                <ul class="social-icons border-circle hover-tb-theme text-right-sm">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- #####End social icons-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- #####End footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>

develop/demo7/overlay-menu.jade
extends /_layouts/lo-normal/fullwidth

append config

	- var customStyleName = 'demo7.css'
	- var PSbodyClass = bodyClasses.push('')
	- var PSwrapperClasses = wrapperClasses.push('regular-layout')
	- var PSheaderClasses = headerClasses.push('trans') 
	- var pageTitle = "Overlay Manu"
	- var bcType = "false"
	- var headerParallaxType = 'bg'
	- var pageTitleClass = 'h-600 set-bg'
	- var pageTitleImage = "assets/img/bg-light.jpg"
	- var triggerClass = 'pull-right'
	- var triggerType = 'overlay-content'
	- var triggerTarget = 'overlay-menu'
	- var headMainClass =""

block header
	header#header(class=headerClasses)
		.head-main(class=headMainClass)
			.container
				//trigger content
				include _partials/layouts/header/trigger-content
prepend contents
	section(class="overlay-content").bg-green
		.container
			.row
				.head-main(class=headMainClass)
					// trogger content
					.trigger-content(data-type=triggerType data-direction='right')
						a(href="#")
							.oli.oli-delete_sign

				.col-md-6.col-md-offset-3.hvh-100.ofx-auto
					.tb-vcenter-wrapper
						.vcenter
							.vertical-menu.text-center
								nav
									ul(id="nav")
										li.active
											a(href="overlay-menu.html" title="Home")
												span Overlay Menu
										li
											a(href="side-content.html" title="side content")
												span With side content
										li
											a(href="side-content-push.html" title="side content push")
												span With pushy side content
										li
											a(href="login-form.html" title="login form")
												span Login Form
